{
    "name": "radicalreviews",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "dev": "concurrently \"cd server && npm run dev\" \"cd client && npm start\" "
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "concurrently": "^8.2.1"
    },
    "dependencies": {
        "@mikro-orm/core": "^5.8.6",
        "@mikro-orm/postgresql": "^5.8.6",
        "@mui/icons-material": "^5.14.14",
        "@mui/material": "^5.14.14"
    }
}
